Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter
Bundle-SymbolicName: Adapter
Bundle-Version: 1.0.0.qualifier
Export-Package: bxtooldemo.adapter.core,
 bxtooldemo.adapter.core.implementations.emoflon,
 bxtooldemo.adapter.core.uiservice,
 bxtooldemo.adapter.models
Require-Bundle: Benchmarx;bundle-version="1.0.0",
 GridLanguage;bundle-version="1.0.0",
 KitchenLanguage;bundle-version="1.0.0",
 KitchenToGridLanguage;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.moflon.tgg.language;bundle-version="2.1.0",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 Client;bundle-version="1.0.0"
Import-Package: org.apache.log4j
